<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/moment.js/2.11.2/moment.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.18/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.18/daterangepicker.min.css" />

    <link rel="stylesheet" type="text/css" href="dist/powchart.min.css">
    <script src="dist/powchart.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <button id="add-percentage" type="button" class="btn btn-info btn-block">添加CPU/内存监控图表</button>
      <div class="charts">
        <div class="chart preset1"></div>
      </div>
    </div>
    <div class="col-md-6">
      <button id="add-custom" type="button" class="btn btn-info btn-block">添加自定义图表</button>
      <div class="charts">
        <div class="chart preset2"></div>
      </div>
    </div>
  </div>
</div>

<script src="test/mockAjax.js"></script>
<style type="text/css">
#add-percentage,
#add-custom,
.charts,
.charts .item{
  margin-top: 10px;
}
</style>
<script type="text/javascript">
$(function(){
  var indicators = {
    cpu: {
        name: 'CPU使用率',
        url: '/stat/mechine/:mechineId/cpu-utilization',
        yAxisId:'percentage',
        params: [{
            title: '实例ID',
            name: 'mechineId'
        }],
        dimensions: []
    },
    mem: {
        name: '内存使用率',
        url: '/stat/mechine/:mechineId/mem-utilization',
        yAxisId:'percentage',
        params: [{
            title: '实例ID',
            name: 'mechineId'
        }],
        dimensions: []
    },
    publish: {
      name: '发送次数',
      url: '/stat/app/:appkey/publish',
      yAxisId:'count',
      params: [{
          title: 'APPKEY',
          name: 'appkey'
      }],
      dimensions: [
          {
              title: '平台',
              name: 'platform',
              values: ['ios', 'android']
          },
          {
              title: '发送质量',
              name: 'qos',
              values: ['0', '1', '2']
          }
      ]
    },
    subscribe: {
      name: '订阅次数',
      url: '/stat/app/:appkey/subscribe',
      yAxisId:'count',
      params: [{
          title: 'APPKEY',
          name: 'appkey'
      }],
      dimensions: [
          {
              title: '平台',
              name: 'platform',
              values: ['ios', 'android']
          }
      ]
    }
  };

  $('#add-percentage').click(function(event) {
    var $el = $('<div class="item" />');
    $(this).siblings('.charts').prepend($el);

    new Powchart({
        start: moment().subtract(30, 'minutes'),
        end: moment(),
        unit: '10s',
        useSubChart: true,
        availableIndicators: {
          cpu: indicators.cpu,
          mem: indicators.mem
        },
        el: $el
    });

  });

  $('#add-custom').click(function(event) {
    var $el = $('<div class="item" />');
    $(this).siblings('.charts').prepend($el);

    new Powchart({
        start: moment().subtract(1, 'hours'),
        end: moment(),
        unit: '1m',
        useSubChart: false,
        availableIndicators: indicators,
        el: $el
    });
  });

  // preset
  new Powchart({
        start: moment().subtract(30, 'minutes'),
        end: moment(),
        unit: '1m',
        useSubChart: true,
        availableIndicators: {
          cpu: indicators.cpu,
          mem: indicators.mem
        },
        el: $('.preset1'),
        initIndicators: [
          {
            type: 'cpu',
            params: {
              mechineId: 'server1'
            },
            filters: []
          },
          {
            type: 'cpu',
            params: {
              mechineId: 'server2'
            },
            filters: []
          },
          {
            type: 'cpu',
            params: {
              mechineId: 'server3'
            },
            filters: []
          },
          {
            type: 'cpu',
            params: {
              mechineId: 'server4'
            },
            filters: []
          }
        ]
  });

  new Powchart({
        start: moment().subtract(1, 'hours'),
        end: moment(),
        unit: '5m',
        useSubChart: false,
        el: $('.preset2'),
        availableIndicators: indicators,
        initIndicators: [
          {
            type: 'publish',
            params: {
              appkey: 'app1'
            },
            filters: {
              platform: {
                enabled: true,
                values: ['ios']
              }
            }
          },
          {
            type: 'publish',
            params: {
              appkey: 'app1'
            },
            filters: {
              platform: {
                enabled: true,
                values: ['android']
              }
            }
          }
        ]
  });

});


</script>
</body>
</html>